apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-grafana-k8ssandra
  labels:
{{ include "k8ssandra.labels" . | indent 4 }}
roleRef:
  name: {{ .Release.Name }}-grafana-k8ssandra
  kind: ClusterRole
  apiGroup: ""
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-grafana-k8ssandra
    namespace: {{ .Release.Namespace }}
