apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-grafana-operator-k8ssandra
  labels:
{{ include "k8ssandra.labels" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      name: {{ .Release.Name }}-grafana-operator-k8ssandra
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: {{ .Release.Name }}-grafana-operator-k8ssandra
    spec:
      serviceAccountName: {{ .Release.Name }}-grafana-k8ssandra
      containers:
        - name: grafana-operator
          image: quay.io/integreatly/grafana-operator:v3.6.0
          ports:
            - containerPort: 60000
              name: metrics
          command:
            - grafana-operator
          imagePullPolicy: IfNotPresent
          args:
          - --scan-all
          env:
            - name: TEMPLATE_PATH
              value: /usr/local/bin/templates
            - name: WATCH_NAMESPACE
              # Leave this unset so that grafana-operator watches all namespaces
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "grafana-operator"
